<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Dirli</vendor>
  <vendor_url>https://github.com/Dirli/budgie-cpufreq-applet/</vendor_url>
  <icon_name>gparted</icon_name>

  <action id="budgie.cpufreq.setcpufreq">
    <description>Manage cpu frequency settings</description>
    <message>Authentication is required to cpu frequency settings</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/budgie-desktop/plugins/budgie-cpufreq-applet/budgie-cpufreq-modifier</annotate>
  </action>

</policyconfig>
